Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1600 C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1600: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"350
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 350: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"675
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 675:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"684
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 684:     struct {
[s S28 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"693
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 693:     struct {
[s S29 :2 `uc 1 :1 `uc 1 ]
[n S29 . . T1SYNC ]
"674
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 674: typedef union {
[u S26 `S27 1 `S28 1 `S29 1 ]
[n S26 . . . . ]
"698
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 698: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS26 ~T0 @X0 0 e@16 ]
"662
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 662: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"655
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 655: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"541
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 541:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"540
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 540: typedef union {
[u S22 `S23 1 ]
[n S22 . . ]
"551
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 551: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS22 ~T0 @X0 0 e@12 ]
"3 601.c
[p x FOSC  =  HS         ]
"4
[p x WDTE  =  OFF        ]
"5
[p x PWRTE  =  OFF       ]
"6
[p x MCLRE  =  ON        ]
"7
[p x CP  =  OFF          ]
"8
[p x CPD  =  OFF         ]
"9
[p x BOREN  =  OFF       ]
"10
[p x IESO  =  OFF        ]
"11
[p x FCMEN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"15
[p x BOR4V  =  BOR40V    ]
"16
[p x WRT  =  OFF         ]
"52 C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"228
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 228: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"290
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 290: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"352
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 352: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"414
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 414: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"452
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 452: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"459
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 459: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"537
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 537: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"593
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 593: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"650
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 650: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"657
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 657: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"664
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 664: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"671
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 671: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"765
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 765: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"772
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 772: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"843
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 843: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"850
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 850: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"920
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 920: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"927
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 927: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"934
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 934: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"941
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 941: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1038
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1038: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1133
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1133: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1140
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1140: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1147
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1147: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1154: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1161: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1168: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1238: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1245
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1245: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1346: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1416
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1416: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1478
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1478: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1540
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1540: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1602
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1602: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1664
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1664: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1702
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1702: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1758
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1758: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1815
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1815: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1862
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1862: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1927
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1927: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1979
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 1979: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2041
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2041: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2048
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2048: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2055
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2055: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2060
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2060: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2177
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2177: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2346
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2346: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2416
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2416: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2486
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2486: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2556
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2556: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2642
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2642: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2704
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2704: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2774: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2844: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2926: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2970: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2977
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 2977: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3011: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3064
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3064: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3129: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3194: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3245: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3250
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3250: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3257
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3257: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3264
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3264: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3271
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3271: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3278
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3278: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3335
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3335: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3387: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3449
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3449: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3499
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3499: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3544
[; ;C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h: 3544: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 601.c
[v _d `uc ~T0 @X0 1 e ]
"22
[v _dem `uc ~T0 @X0 1 e ]
[i _dem
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[e = _d -> -> 0 `i `uc ]
"26
[e = _TRISD -> -> 0 `i `uc ]
"27
[e = _PORTD _d ]
"29
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"30
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"31
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"32
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"34
[e = _TMR1H -> -> 85 `i `uc ]
"35
[e = _TMR1L -> -> 26 `i `uc ]
"37
[e :U 144 ]
"38
{
"39
[e = _PORTD _d ]
"40
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 146  ]
"41
{
"42
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"43
[e = _TMR1H -> -> 85 `i `uc ]
"44
[e = _TMR1L -> -> 26 `i `uc ]
"45
[e ++ _dem -> -> 1 `i `uc ]
"46
[e $ ! == -> _dem `i -> 3 `i 147  ]
"47
{
"48
[e = _d -> ~ -> _d `i `uc ]
"49
[e = _PORTD _d ]
"50
[e = _dem -> -> 0 `i `uc ]
"51
}
[e :U 147 ]
"52
}
[e :U 146 ]
"53
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"54
[e $UE 142  ]
"55
[e :UE 142 ]
}
