___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 785 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
main@t1 7C 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__end_of_ma7doan 13 0 STRING 0
__Lpowerup 0 0 CODE 0
__ptext1 70B 0 CODE 0
__ptext2 743 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 785 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ma7doan 9 0 STRING 0
___lwmod 70B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 743 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of___lwmod 743 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 785 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
maintext F0A FF7 CODE F0A 0
text2 E86 F09 CODE E86 0
text1 E16 E85 CODE E16 0
strings 6 25 STRING 6 0
%locals
dist/default/production\Bai612.X.production.o
C:\Users\Acer\AppData\Local\Temp\xcAsgfg.\driver_tmp_1.s
476 7FC 0 CODE 0
479 7FC 0 CODE 0
485 7FC 0 CODE 0
487 7FC 0 CODE 0
488 7FD 0 CODE 0
36 785 0 CODE 0
612.c
36 785 0 CODE 0
39 785 0 CODE 0
40 788 0 CODE 0
41 789 0 CODE 0
42 78C 0 CODE 0
44 78D 0 CODE 0
45 78E 0 CODE 0
46 790 0 CODE 0
47 791 0 CODE 0
48 792 0 CODE 0
49 793 0 CODE 0
52 794 0 CODE 0
54 798 0 CODE 0
56 7B0 0 CODE 0
57 7C3 0 CODE 0
59 7C8 0 CODE 0
61 7ED 0 CODE 0
61 7F0 0 CODE 0
61 7F2 0 CODE 0
63 7F6 0 CODE 0
64 7F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 70B 0 CODE 0
12 70B 0 CODE 0
13 711 0 CODE 0
14 713 0 CODE 0
15 714 0 CODE 0
15 715 0 CODE 0
15 719 0 CODE 0
16 71B 0 CODE 0
14 71D 0 CODE 0
19 721 0 CODE 0
19 723 0 CODE 0
19 727 0 CODE 0
20 72B 0 CODE 0
20 72E 0 CODE 0
21 731 0 CODE 0
21 732 0 CODE 0
21 736 0 CODE 0
22 738 0 CODE 0
24 73E 0 CODE 0
25 742 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 743 0 CODE 0
13 743 0 CODE 0
14 745 0 CODE 0
15 74B 0 CODE 0
16 74D 0 CODE 0
17 74E 0 CODE 0
17 74F 0 CODE 0
17 753 0 CODE 0
18 755 0 CODE 0
16 757 0 CODE 0
21 75B 0 CODE 0
21 75C 0 CODE 0
21 760 0 CODE 0
22 762 0 CODE 0
22 764 0 CODE 0
22 768 0 CODE 0
23 76C 0 CODE 0
23 76F 0 CODE 0
24 772 0 CODE 0
26 773 0 CODE 0
26 774 0 CODE 0
26 778 0 CODE 0
27 77A 0 CODE 0
29 780 0 CODE 0
30 784 0 CODE 0
