[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"22 C:\Users\Acer\Documents\Nhom18_Tuan5\Bai606\Bai606.X\606.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\Acer\Documents\Nhom18_Tuan5\Bai606\Bai606.X\606.c
[v _d d `ui  1 e 2 0 ]
"350 C:/Users/Acer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S54 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"551
[u S62 . 1 `S54 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES62  1 e 1 @12 ]
"763
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S24 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"791
[s S28 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S36 . 1 `S24 1 . 1 0 `S28 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES36  1 e 1 @18 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2039
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"22 C:\Users\Acer\Documents\Nhom18_Tuan5\Bai606\Bai606.X\606.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
