___awdiv@counter 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 744 0 CODE 0
_TMR0 1 0 ABS 0
giaima_3so_xvn@x 2A 0 BANK0 1
_main 664 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 78 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_ma_ch 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ma_dv 20 0 BANK0 1
_ma_tr 24 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6E1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
___awmod@sign 7D 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 68A 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_giaima_3so_xvn 7FC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__end_of_ma7doan 13 0 STRING 0
__Lpowerup 0 0 CODE 0
__ptext1 65B 0 CODE 0
__ptext2 744 0 CODE 0
__ptext3 68A 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ma7doan 9 0 STRING 0
___awmod 68A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 6E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_hienthi_3so_3port 664 0 CODE 0
___stack_lo 0 0 STACK 2
_hienthi_3so_3port 65B 0 CODE 0
___awmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 664 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
_giaima_3so_xvn 744 0 CODE 0
___awmod@dividend 7A 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 2A BANK0 20 1
text2 E88 FF7 CODE E88 0
text4 DC2 E87 CODE DC2 0
text3 D14 DC1 CODE D14 0
maintext CC8 D13 CODE CC8 0
strings 6 25 STRING 6 0
text1 CB6 CC7 CODE CB6 0
%locals
dist/default/production\Bai611.X.production.o
C:\Users\Acer\AppData\Local\Temp\xcAsh48.\driver_tmp_1.s
495 7FC 0 CODE 0
498 7FC 0 CODE 0
504 7FC 0 CODE 0
506 7FC 0 CODE 0
507 7FD 0 CODE 0
41 664 0 CODE 0
611.c
41 664 0 CODE 0
43 664 0 CODE 0
44 667 0 CODE 0
45 668 0 CODE 0
46 669 0 CODE 0
47 66D 0 CODE 0
48 66F 0 CODE 0
50 671 0 CODE 0
51 674 0 CODE 0
52 675 0 CODE 0
53 676 0 CODE 0
56 679 0 CODE 0
57 681 0 CODE 0
36 65B 0 CODE 0
37 65B 0 CODE 0
38 65F 0 CODE 0
39 661 0 CODE 0
40 663 0 CODE 0
26 744 0 CODE 0
28 747 0 CODE 0
29 767 0 CODE 0
30 794 0 CODE 0
32 7C1 0 CODE 0
33 7DD 0 CODE 0
34 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 68A 0 CODE 0
12 68A 0 CODE 0
13 68B 0 CODE 0
14 68F 0 CODE 0
14 692 0 CODE 0
15 694 0 CODE 0
17 696 0 CODE 0
18 69A 0 CODE 0
18 69D 0 CODE 0
19 69F 0 CODE 0
20 6A5 0 CODE 0
21 6A7 0 CODE 0
22 6A8 0 CODE 0
22 6A9 0 CODE 0
22 6AD 0 CODE 0
23 6AF 0 CODE 0
21 6B1 0 CODE 0
26 6B5 0 CODE 0
26 6B7 0 CODE 0
26 6BB 0 CODE 0
27 6BF 0 CODE 0
27 6C2 0 CODE 0
28 6C5 0 CODE 0
28 6C6 0 CODE 0
28 6CA 0 CODE 0
29 6CC 0 CODE 0
31 6D2 0 CODE 0
32 6D7 0 CODE 0
32 6DA 0 CODE 0
33 6DC 0 CODE 0
34 6E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 6E1 0 CODE 0
13 6E1 0 CODE 0
14 6E2 0 CODE 0
15 6E6 0 CODE 0
15 6E9 0 CODE 0
16 6EB 0 CODE 0
18 6ED 0 CODE 0
19 6F1 0 CODE 0
19 6F4 0 CODE 0
20 6F6 0 CODE 0
22 6F8 0 CODE 0
23 6FA 0 CODE 0
24 700 0 CODE 0
25 702 0 CODE 0
26 703 0 CODE 0
26 704 0 CODE 0
26 708 0 CODE 0
27 70A 0 CODE 0
25 70C 0 CODE 0
30 710 0 CODE 0
30 711 0 CODE 0
30 715 0 CODE 0
31 717 0 CODE 0
31 719 0 CODE 0
31 71D 0 CODE 0
32 721 0 CODE 0
32 724 0 CODE 0
33 727 0 CODE 0
35 728 0 CODE 0
35 729 0 CODE 0
35 72D 0 CODE 0
36 72F 0 CODE 0
38 735 0 CODE 0
39 73A 0 CODE 0
39 73D 0 CODE 0
40 73F 0 CODE 0
41 743 0 CODE 0
